spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ohmyImusingsqlnow@254

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root = INFO
#logging.level.root = WARN/DEBUG/INFO
logging.file.path = logs


